# backend

./: .gitignore  .gitmodules  Readme.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
mukitlist/: build.gradle  settings.gradle
src/main/java/com/fesi/mukitlist/: MukitlistApplication.java
src/main/java/com/fesi/mukitlist/api/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/com/fesi/mukitlist/api/controller/: AuthenticationController.java  GatheringController.java  ReviewController.java  UserController.java
src/main/java/com/fesi/mukitlist/api/domain/: Gathering.java  GatheringType.java  Keyword.java  Review.java  Token.java  TokenType.java  User.java  UserGathering.java  UserGatheringId.java
src/main/java/com/fesi/mukitlist/api/exception/: ApiControllerAdvice.java  AppErrorResponse.java  AppException.java  ExceptionCode.java  FeignClientExceptionErrorDecoder.java  ValidationErrorResponse.java
src/main/java/com/fesi/mukitlist/api/repository/: FavoriteGatheringRepository.java  GatheringRepository.java  KeywordRepository.java  ReviewRepository.java  TokenRepository.java  UserGatheringRepository.java  UserRepository.java
src/main/java/com/fesi/mukitlist/api/response/: SimpleApiResponse.java
src/main/java/com/fesi/mukitlist/api/service/: ApiResponse.java  AuthenticationService.java  GatheringService.java  JwtService.java  PageService.java  ReviewService.java  UserDetailService.java  UserService.java  UserUpdateServiceRequest.java
src/main/java/com/fesi/mukitlist/config/: ApplicationConfig.java  AwsConfig.java  FeignConfig.java  JpaAuditingConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/fesi/mukitlist/config/jpa/: CustomAuditorAware.java  JpaConfig.java  SecurityAuditorAware.java
src/main/java/com/fesi/mukitlist/config/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/fesi/mukitlist/config/web/: FeignConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/fesi/mukitlist/core/: Review.java
src/main/java/com/fesi/mukitlist/core/auth/: GrantType.java  PrincipalDetails.java  Token.java  TokenType.java  User.java
src/main/java/com/fesi/mukitlist/core/gathering/: Gathering.java  Keyword.java
src/main/java/com/fesi/mukitlist/core/oauth/: KakaoUserInfo.java  OAuth2UserInfo.java
src/main/java/com/fesi/mukitlist/core/repository/: FavoriteGatheringRepository.java  KeywordRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/fesi/mukitlist/core/usergathering/: UserGathering.java  (+1 more)
src/main/java/com/fesi/mukitlist/domain/: Review.java  User.java
src/main/java/com/fesi/mukitlist/exception/: EmailExistedException.java
src/main/java/com/fesi/mukitlist/global/: Authorize.java  CustomAuthenticationPrincipalResolver.java
src/main/java/com/fesi/mukitlist/logging/: LogTraceAspect.java
src/main/resources/: applicaiton-test.yml  application-dev.yml  application-prod.yml  application.properties  application.yml  data.sql
src/test/java/com/fesi/mukitlist/: MukitlistApplicationTests.java
(+247 files in other folders)
